<!doctype html>
<html>

<head>
    <title>profile</title>
    <style>
        body {
            background-color: rgba(219, 112, 45, 0.501);
        }

        body img {
            height: 200px;
            width: 200px;
        }

        table {
            border: 2px solid black;
        }

        table th {
            border: 2px solid black;
        }

        table tr th td {
            border: 2px solid black;
        }
    </style>
</head>

<body>
    <h1>My Profile</h1>
    <img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcQWo3luud5KPZknLR5zdUUwzvYBztWgTxrkbA&usqp=CAU"
        alt="dp"><br>
    <h2>About Me:</h2>
    <table border=2px;"width:250" "height:300">
        <tr>
            <th>NAME</th>
            <th>Nishanth S V</th>
        </tr>
        <tr>
            <th>USN</th>
            <th>NNM22CS112</th>
        </tr>
        <tr>
            <th> section</th>
            <th>D</th>
        </tr>
        <tr>
            <th> phone number</th>
            <th>9876543210</th>
        </tr>
        <tr>
            <th> adress</th>
            <th>abcd house Shivamogga</th>
        </tr>
    </table><br>
    <h2>Education Qualification:</h2>
    <table border=2px;"width:250" "height:300">
        <tr>
            <th>Qualification</th>
            <th>College</th>
            <th>Year Of Passing</th>
        </tr>
        <tr>
            <td>Btech</td>
            <td>NMAM Institution Of Technology</td>
            <td>2026</td>
        </tr>
        <tr>
            <td>PUC</td>
            <td>Vidyabharathi PU College</td>
            <td>2022</td>
        </tr>
        <tr>
            <td>SSLC</td>
            <td>Saandeepani english School</td>
            <td>2020</td>
        </tr>
    </table>
</body>

</html>